1. Nedodržování předepsaných termínů - Při plánování projektu jsme všechny důležité části rozdělili do rovnoměrných časových úseků. Bohužel jsme s celým projektem začali později a většinu věcí jsme dělali v posledním víkendu, především kvůli časovému vytížení během semestru. Řešením pro příště je důrazněji dodržovat předepsaný plán.
2. Špatné ukládání zdrojových kódů na GitHub - Během psaní kódu nebyl tým ještě plně obeznámen se všemi funkcemi GitHubu a už vůbec ne gitu. Po zvládnutí základních funkcí jsme vytvořili nový repozitář, ale ani u něj nebyla spolupráce nejlepší. Často docházelo ke konfliktům, které uměl řešit jen jeden člen týmu a podobné věci. Řešením je větší zkušenost s týmovými projekty, terminálových gitem a webovým GitHubem.   
3. Nepřehlednost v odevzdávaných souborech - Během tvorby projektu se některé věci ukládaly na GitHub a některé do facebookové skupiny. Při konečném sestavování celého projektu, se něktéré jeho části špatně hledali a nebo je měli jen někteří členové na svých vlastních počítačích. Sjednocení celého projektu pak trvalo déle než se plánovalo. Řešením pro příště, může být vytvoření úložiště např. u bezplatné služby Dropbox nebo Google Drive, které bude obsahovat ostatní soubory, které neukládáme na GitHub.
