# vutfit

./: README.md
IAL/: proj1.tgz  proj2.tgz
IAL/proj1/: c201.c  c202.c  c206.c
IAL/proj2/: c016.c  c401.c  c402.c
IDS/xvichs00_xklhuf00/: xvichs00_xklhuf00.sql
IFJ/: Makefile  built_in_functions.c  built_in_functions.h  err.h  ial.c  ial.h  interpret.c  interpret.h  lexikalni-analyzator.c  lexikalni_analyzator.c  lexikalni_analyzator.h  run_tests.py  syntax_expr.c  syntax_expr.h  syntax_ll.c  syntax_ll.h
IFJ/testy/: cor01.txt  cor02.txt  cor03.txt  cor04.stdout  cor04.txt  cor05.stdout  cor05.txt  cor06.txt  cor07.txt  cor08.stdout  cor08.txt  cor09.txt  cor10.stdout  cor10.txt  cor11.stdout  cor11.txt  cor12.stdout  cor12.txt  cor13.stdout  cor13.txt  cor14.stdout  cor14.txt  cor15.stdout  cor15.txt  cor16.stdout  cor16.txt  cor17.txt  cor18.stdout  cor18.txt  cor19.stdout  cor19.txt  (+193 more)
IJA/xvichs00/: .gitignore  build.xml  readme.txt  rozdeleni.txt
IJA/xvichs00/examples/: before-end.sav  before-end2.sav
IJA/xvichs00/src/solitaire/: Main.java
IJA/xvichs00/src/solitaire/gui/: CardDeckG.java  GameGrid.java  GameSnap.java  GameWindow.java  MainDeckG.java  MainDeckRestG.java  TargetDeckG.java  WorkingDeckG.java
IJA/xvichs00/src/solitaire/model/board/: FactoryKlondike.java  ObjectCloner.java
IJA/xvichs00/src/solitaire/model/cards/: Card.java  CardDeck.java  TargetDeck.java  WorkingDeck.java
INP/: proj2.tgz
IOS/: dirstat
IPK/: traceroute.tgz
ISA/: xvichs00.tar
ISJ/: Polynomial.py
ITU/: xvichs00.tgz
IZP/: proj1.c  proj2.c  proj3.c  proj3.h
(+104 files in other folders)
