Rozdíl mezi plánem a skutečností.

Termíny:
Naplánované termíny se nám nepodařilo dodržet téměř vůbec. Začali jsme asi s týdenním zpožděním. Také jsme nedodrželi úplně přesně pořadí jednotlivých
úkolů. Skutečné pořadí bylo asi následující:
Testy
Knihovna
GUI
Debugging
Dokumentace
Mockup nové verze
K plánovaným úkolům nám ještě přibyly menší nenaplánované jako například uživatelská příručka nebo tvorba instalátoru. Ty jsme řešili až téměř ke konci
projektu. Profiling jsme nakonec neudělali vůbec, protože nám přišel jako jeden z méně podstatných úkolů, na který by byl potřeba čas, který jsme mohli
efektivněji využít k doladění důležitějších věcí. Algoritmy využité v kalkulačce jsou totiž velmi jednoduché a jejich případná neefektivita nemá na
uživatele žádný dopad. 

Rozdělení úkolů:
Zde se nám podařilo dodržet plán částečně. Jednotlivé úkoly jsme si nakonec rozdělili podle aktuálních časových možností každého z nás.
Také jsme zjistili, že naše předpoklady náročnosti některých úkolů se lišily od skutečnosti a například naprogramování knihovny pro nás bylo
jednodušší, než jsme z počátku očekávali. Snažili jsme se dodržet, aby ti, kdo psali testy, neprogramovali i knihovnu. Naopak při programování GUI
jsme zjistili, že osobní komunikace má své nesporné výhody a mnohé ulehčuje, a proto ji nakonec dělala jiná dvojice, než bylo původně zamýšleno. 
Zbylé úkoly si podle svých preferencí rozdělili členové týmu, kteří se do té doby zapojili do projektu méně, aby se naše práce vyvážila.

Komunikace a správa verzí:
Tyto dvě věci jsme využívali tak, jak bylo naplánováno.