<div class="app-container">
  <h1 class="header">
    Registrácia termínov
  </h1>
  <div class="text">
    Lorem ipsum zaregistrum terminum konzultacium projektum or bakalarkum
  </div>
  <div class="calendar-wrapper">
    <mat-card>
      <div class="calendar" *ngIf="table; else loader">
        <div class="date-picker">
          <mat-form-field>
            <input matInput [matDatepicker]="picker" placeholder="Vyberte dátum" [(ngModel)]="selectedDate">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
        </div>
        <mat-grid-list class="grid" [cols]="tableColumns" rowHeight="3:1">
          <mat-grid-tile></mat-grid-tile>
          <mat-grid-tile class="hours" *ngFor="let hour of displayedHours">{{hour}}</mat-grid-tile>
          <ng-container *ngFor="let professor of professors$ | async">
            <mat-grid-tile class="prof-name" (click)="showProfessorInfo(professor)">{{professor.name}}</mat-grid-tile>
            <mat-grid-tile *ngFor="let meeting of table[professor.id]">
              <ng-container *ngIf="meeting">
                <mat-checkbox *ngIf="!meeting.studLogin || isThisMe(meeting.studLogin); else itsNotAMee"
                              class="example-margin"
                              (change)="updateMeeting($event, meeting)"
                              [checked]="meeting.studLogin">
                </mat-checkbox>
                <ng-template #itsNotAMee>
                  <p class="taken">Obsadené</p>
                </ng-template>
              </ng-container>
            </mat-grid-tile>
          </ng-container>
        </mat-grid-list>
      </div>
      <ng-template #loader>
        <div class="loader-container">
          <mat-progress-spinner mode="indeterminate"></mat-progress-spinner>
        </div>
      </ng-template>
    </mat-card>
  </div>
</div>
