<div class="app-container">
  <h1 class="header">
    Správa termínov
  </h1>
  <div class="text">
    Lorem ipsum zaregistrum terminum konzultacium projektum or bakalarkum
  </div>
  <div class="calendar-wrapper">
    <mat-card>
      <div class="calendar" *ngIf="table; else loader">
        <div class="date-picker">
          <mat-form-field>
            <input matInput [matDatepicker]="picker" placeholder="Vyberte dátum" [(ngModel)]="selectedDate">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
        </div>
        <mat-grid-list class="grid" [cols]="tableColumns" rowHeight="3:1">
          <mat-grid-tile class="hours" *ngFor="let hour of displayedHours">{{hour}}</mat-grid-tile>

            <mat-grid-tile *ngFor="let meeting of table[0]; let i = index">
              <ng-container>
                <mat-checkbox class="example-margin"
                              (change)="updateMeeting($event, meeting, i + 8)"
                              [checked]="isMeeting(meeting)">
                </mat-checkbox>
              </ng-container>
            </mat-grid-tile>

        </mat-grid-list>
      </div>
      <ng-template #loader>
        <div class="loader-container">
          <mat-progress-spinner mode="indeterminate"></mat-progress-spinner>
        </div>
      </ng-template>
    </mat-card>
  </div>
</div>
