mat-grid-tile {
  background: lightblue;
}

.app-container {
  margin: 0 25px;
}

.header {
  padding: 50px 0;
  font-weight: 600;
}

.calendar-wrapper {
  margin: 50px 0;
}

.date-picker {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
}

.hours {
  font-weight: 500;
  font-size: larger;
  user-select: none;
}

.prof-name {
  font-weight: 500;
  font-size: larger;
  cursor: pointer;

  &:hover {
    opacity: 0.7;
  }
}

.taken {
  font-weight: 500;
  user-select: none;
  color: #d9534f;
  opacity: 0.7;
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
