<project name="SolitaireKlondike" default="compile" basedir=".">
  <description>
    Hra Solitaire vytvorena jako projekt do predmetu IJA.
  </description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>

  <path id="classpath.run">
    <pathelement location="build"/>
  </path>

  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="doc"/>
    <delete dir="dest-client"/>
  </target>

  <target name="odevzdani" description="" depends="clean">
    <mkdir dir="${build}"/>
    <mkdir dir="doc"/>
    <mkdir dir="dest-client"/>
  </target> 

  <target name="compile" description="compile the source" depends="clean">
    <mkdir dir="${build}"/>    
    <mkdir dir="doc"/>
    <mkdir dir="dest-client"/>
    <javac srcdir="${src}" destdir="${build}" />
    <javadoc sourcepath="src" destdir="doc" />
    <jar jarfile="dest-client/ija-client.jar" basedir="${build}">
      <manifest>
        <attribute name="Main-class" value="solitaire.Main" />
      </manifest>
    </jar>
  </target>

  <target name="run"> 
    <java jar="dest-client/ija-client.jar" fork="true"> 
    </java>
  </target>

</project>
